server.port=8082

# mongodb+srv://admin:y-gKsF_CGf57tf%21@cluster0.mibqh.mongodb.net/test
# mongodb+srv://admin:y-gKsF_CGf57tf%21@cluster0.mibqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+srv://cluster0.mibqh.mongodb.net/myFirstDatabase
spring.data.mongodb.uri=mongodb+srv://admin:y-gKsF_CGf57tf%21@cluster0.mibqh.mongodb.net/restaurants